{
  "name": "k8s-nodejs-app",
  "version": "1.0.0",
  "description": "A simple Node.js application for a Kubernetes deployment example.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "ISC"
}